<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Find awesome quotes at PortalQuote</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/g/isotope@2.0.0(jquery.isotope.min.js)"></script>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/masonry.js"></script>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!-- Boostrap Validator -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js"></script>
        <!-- Meta tags -->
        <meta name="robots" content="index,follow">
        <meta property="od:site_name" content="Find awesome quotes at PortalQuote">
        <meta property="od:title" content="Find awesome quotes at PortalQuote">
        <meta property="od:type" content="article">
        <style>
            @import 'https://fonts.googleapis.com/css?family=Tangerine';
            @import 'https://fonts.googleapis.com/css?family=Rajdhani';
            div{
                position: relative;
                height: 100%;
                text-align: center;
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none;   /* Chrome/Safari/Opera */
                -khtml-user-select: none;    /* Konqueror */
                -moz-user-select: none;      /* Firefox */
                -ms-user-select: none;       /* Internet Explorer/Edge */
                user-select: none;
            }
            h1,h2{
                width: 100%;
                word-spacing: 15px;
                text-shadow: -4px 2px 10px #ccc;
                color: #000;
                webkit-animation: rotateLetter 1.2s 1 ease-in;
                -moz-animation: rotateLetter 1.2s 1  ease-in;
                animation: rotateLetter 1.2s 1 ease-in;
            }
            h1{
                margin-top: 35vh;
                font-family: 'Tangerine', cursive;
                font-size: 4rem;
            }
            h2{
                margin-top: 2vh;
                font-family: 'Tangerine', cursive;
                font-size: 5rem;
            }
            h1:hover,h2:hover{
                cursor: default;
            }
            @-webkit-keyframes rotateLetter {
                from {
                    opacity: 0;
                    font-size: 0;
                }
                to {
                    opacity: 1;
                }
            }
            h3{
                font-size: 1.5rem;font-family: 'Rajdhani', cursive;
                webkit-animation: fadeIn 3.7s 1 ease-in;
                -moz-animation: fadeIn 3.7s 1  ease-in;
                animation: fadeIn 3.7s 1 ease-in;
            }
            @-webkit-keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h1>400</h1>
            <h2>PortalQuote</h2>
            <h3>The requested url does not exist</h3>
        </div>
    </body>
</html>